{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:lib",
    "runtime:node",
    "scope:adapter",
    "publish:npm"
  ],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json",
        "cwd": "{projectRoot}"
      }
    }
  }
}
